{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "EncryptionKey": "f(JKueEW23V@!i9*",
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa",
    "ValidDays": 50
  },
  "Database":{
    "ConnectionString": "__Database__"
  }
}
