{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "EncryptionKey": "theserettokennnn",
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "Database":{
    "ConnectionString": "data source=mssql-db;initial catalog=master;user id=sa;password=Passw0rd"
  }
}
