{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "EncryptionKey": "theserettokennnn",
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "Database":{
    "ConnectionString": "__Database__"
  }
}
